
To know the file system location on partation
---------------------------------------------
df filename
df -T Filename
df Filename| awk '/^\/dev/ {print $1}'


cat /etc/passwd | cut -d: -f1
find /directory/path/ -mtime -7 -ls
find . -type f -mtime -30 -printf "%M %u %g %TR %TD %p\n" > last30days.txt
 netstat -anp
 lsof
 w
 last
  egrep "admin|sudo|wheel" /etc/group
  find /home -nouser
  find / -perm -o=wx
  find . -perm /4000 
find . -perm /2000
find . -perm /6000

find / -type d \( -perm -g+w -or -perm -o+w \) -exec ls -adl {} \;

find /dir -xdev -perm +o=w ! \( -type d -perm +o=t \) ! -type l -print

