Layer 1: The physical layer
----------------------------
# nmcli device status
# nmcli con show   <--- Show all connection profiles
# ip link show -> shoud show UP
	ip link set eth0 up

# ip -s link show eth0
# ip -br link show <- good commnad

# ip -s link show eth0
# ethtool eth0



Layer 2: The data link layer
-----------------------------
# ip neighbor show  --> if problem show FAILED
{
	# ip neighbor show
		192.168.122.170 dev eth0 lladdr 52:54:00:04:2c:5d REACHABLE
		192.168.122.1 dev eth0 lladdr 52:54:00:11:23:84 REACHABLE
	# ip neighbor delete 192.168.122.170 dev eth0
	# ip neighbor show
		192.168.122.1 dev eth0 lladdr 52:54:00:11:23:84 REACHABLE

}



Layer 3: The network/internet layer
-----------------------------------
# ip a
# ip -br address show
# ip -s -h l show dev enp1s0
# ping www.google.com
# traceroute www.google.com
# ip route show 10.0.0.0/8
{
	10.0.0.0/8 via 192.168.122.200 dev eth0  --> routing through diff gateway 192.*
}

# nslookup google.com 192.168.0.9   <--- via 9
# nslookup 192.16.*.*   <--- reverse lookup
# nslookup www.google.com
{
	Server: 192.168.122.1
	Address: 192.168.122.1#53
  
	Non-authoritative answer:
	Name: www.google.com
	Address: 172.217.12.132        <-- Orgignial IP

	# ping -c 1 www.google.com
		PING www.google.com (1.2.3.4) 56(84) bytes of data.    <--- diff IP
		^C
		--- www.google.com ping statistics ---
		1 packets transmitted, 0 received, 100% packet loss, time 0ms

	# cat /etc/hosts
		127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
	::1 localhost localhost.localdomain localhost6 localhost6.localdomain6

	1.2.3.4 www.google.com   <-- problem identified 
}


Layer 4: The transport layer
----------------------------
# ss -t
# ss dst 192.168.122.1
# ss -l
# ss -lt
# ss -tnlp


# ss -tunlp4
{
	-t - Show TCP ports.
	-u - Show UDP ports.
	-n - Do not try to resolve hostnames.
	-l - Show only listening ports.
	-p - Show the processes that are using a particular socket.
	-4 - Show only IPv4 sockets.
}

# telnet database.example.com 3306
Trying 192.168.1.10...
^C


# nc 192.168.122.1 -u 80
Ncat: Connection refused.

Use wireshark  || tcpdump



------------------------------------

# ncat -l 9999   <--- block the terminal
# ncat -l 8080 &   <-- Run in background


# vi /etc/sysconfig/iptables
-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 3000 -j ACCEPT

# service iptables restart
#netstat -a | grep 3000



------------------------------------------------------------------------------
Troubleshoot unexpected server shutdown

Check the logs for possible cause
# last -1x shutdown
# last -1x reboot

# grep -E -i -r 'error|warning|panic' /var/log/



-------------------------------------------------------------
How to check if port is in use in

# lsof -i -P -n | grep LISTEN
# netstat -tulpn | grep LISTEN
# ss -tulpn | grep LISTEN
# lsof -i:22             <--- port number 
# nmap -sTU -O 127.0.0.1

# lsof -i -P -n
# lsof -i -P -n | grep LISTEN
# netstat -tulpn | grep LISTEN

# ss -tulwn | grep LISTEN

# netstat -anp tcp | grep LISTEN
# netstat -anp udp | grep LISTEN

# nmap -sT -O localhost
